spring.application.name=01-learn-spring-boot
logging.level.org.springframework=DEBUG
spring.profiles.active=prod

currency-service.url=https://localhost:default.com
currency-service.key=default
currency-service.value=default

management.endpoints.web.exposure.include=*