spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

resilience4j.retry.instances.sampleApi.max-attempts=5
resilience4j.retry.instances.sampleApi.wait-duration=5s
