spring.application.name=limit-service
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.profile=qa
spring.profiles.active=qa

limit-service.minimum=3
limit-service.maximum=997
